# SimpleJSONEntityProcessor

./: README.md  pom.xml
src/main/java/org/apache/solr/handler/dataimport/: SimpleJSONEntityProcessor.java
